import Modal from "../modal/modal";

interface ModalProps {
    active: boolean,
    setActive: React.Dispatch<React.SetStateAction<boolean>>,
    children?: never[]
}

export const ModalLecture = (props: ModalProps) => {
    return (
        <Modal
            active={props.active}
            setActive={props.setActive}
        >
            <span className="display-6">Рекомендации для обучающегося (самостоятельная работа):</span>
            <ul>
                <li>Запустите виртуальный тренажер по теме «Выбор оборудования, инструмента и технологической оснастки».</li>
                <li>В ходе практической работы выполните тренировочные задания, которые помогут освоить новый материал.</li>
                <li>В процессе интерактивного взаимодействия с тренажером познакомьтесь с назначением, внешним видом основных узлов системы охлаждения, а также с правилами безопасной работы с ними.</li>
                <li>Уделите особое внимание правильной организации рабочего места.</li>
                <li>Проведите практическую работу с виртуальным оборудованием и фиксацией ее результатов в ЭОМ. </li>
                <li>Выполните тренировочные задания на проверку первичного освоения материала.</li>
                <li>При выполнении заданий обратите внимание на рекомендации преподавателя.</li>
                <li>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</li>
            </ul>
        </Modal>
    )
}