import Modal from "../../components/ui/modal/modal";

interface ModalProps {
    active: boolean,
    setActive: React.Dispatch<React.SetStateAction<boolean>>,
    children?: string
}

export function ModalGetFromContent(props: ModalProps) {
    return (
        <Modal
            active={props.active}
            setActive={props.setActive}
        >
            <div>
                <p><strong>ФГОС СПО 15.02.16</strong></p>
                <span>Технология машиностроения</span>
            </div>

            <div>
                <p><strong>МДК 01.01</strong></p>
                <span>Разработка технологических процессов изготовления деталей машин с применением систем автоматизированного проектирования</span>
            </div>

            <div>
                <p><strong>Раздел</strong></p>
                <span>Машиностроение</span>
            </div>

            <div>
                <p><strong>Тема</strong></p>
                <span>Выбор оборудования, инструмента и технологической оснастки</span>
            </div>
        </Modal>
    )
}


export function ModalGetKeyWords(props: ModalProps) {
    return (
        <Modal
            active={props.active}
            setActive={props.setActive}
        >
            <p><strong>Ключевые слова</strong></p>

            <br />

            <p><strong>Режущий инструмент</strong> - инструмент для обработки резанием, то есть инструмент для
                формирования новых поверхностей отделением поверхностных слоёв материала с образованием стружки.</p>

            <p><strong>Фреза</strong> - инструмент с одним или несколькими режущими лезвиями для фрезерования на станке.</p>

            <p><strong>Протяжка</strong> - многолезвийный инструмент с рядом последовательно выступающих одно
                над другим лезвий в направлении, перпендикулярном к направлению скорости главного движения.</p>
        </Modal>
    )
};


export function ModalLecture(props: ModalProps) {
    return (
        <Modal
            active={props.active}
            setActive={props.setActive}
            maxWidth="900px"
        >
            <div dangerouslySetInnerHTML={{ __html: props.children ? props.children : '' }} />
        </Modal>
    )
};

export function ModalInfoLecture(props: ModalProps) {
    return (
        <Modal
            active={props.active}
            setActive={props.setActive}
        >
            <span className="display-6">Рекомендации для обучающегося</span>
            <ul>
                <li>Повторите ранее пройденный материал</li>
                <li>Ознакомьтесь с теоретическим материалом и динамической инфографикой по теме</li>
                <li>Если в процессе изучения материала возникнут вопросы, то запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</li>
                <li>При необходимости просмотрите материал еще раз</li>
                <li>Возвращайтесь к наиболее сложным аспектам темы</li>
                <li>Соблюдайте здоровье сберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз</li>
            </ul>
        </Modal>
    )
};


export function ModalInfoTraning(props: ModalProps) {
    return (
        <Modal
            active={props.active}
            setActive={props.setActive}
        >
            <span className="display-6">Рекомендации для обучающегося (самостоятельная работа):</span>
            <ul>
                <li>Запустите виртуальный тренажер по теме «Выбор оборудования, инструмента и технологической оснастки».</li>
                <li>В ходе практической работы выполните тренировочные задания, которые помогут освоить новый материал.</li>
                <li>В процессе интерактивного взаимодействия с тренажером познакомьтесь с назначением, внешним видом основных узлов системы охлаждения, а также с правилами безопасной работы с ними.</li>
                <li>Уделите особое внимание правильной организации рабочего места.</li>
                <li>Проведите практическую работу с виртуальным оборудованием и фиксацией ее результатов в ЭОМ. </li>
                <li>Выполните тренировочные задания на проверку первичного освоения материала.</li>
                <li>При выполнении заданий обратите внимание на рекомендации преподавателя.</li>
                <li>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</li>
            </ul>
        </Modal>
    )
};


export function ModalInfoQuestion(props: ModalProps) {
    return (
        <Modal
            active={props.active}
            setActive={props.setActive}
        >
            <span className="display-6">Рекомендации для обучающегося (самостоятельная работа):</span>
            <ul>
                <li>Запустите интерактивную мини-игру по теме «Выбор оборудования, инструмента и технологической оснастки».</li>
                <li>Последовательно ознакомьтесь с условиями учебной задачи.</li>
                <li>Выполните задания мини-игры. Обратите внимание на отсутствие подсказок и ограниченное число попыток. </li>
                <li>При выполнении заданий обратите внимание на рекомендации преподавателя.</li>
                <li>Выполните тренировочные задания на проверку приобретенных знаний, умений и навыков:
                    <br />
                    - интерактивное задание с выбором одного правильного ответа;
                    <br />
                    - интерактивное задание с выбором нескольких правильных ответов.
                </li>
                <li>Осуществите самопроверку и предварительную оценку.</li>
                <li>Используйте технологию пошагового контроля по результату за каждое задание.</li>
                <li>Сформулируйте конечный результат своей работы.</li>
                <li>При возникновении ошибок возвращайтесь к повторному изучению теоретического материала.</li>
            </ul>
        </Modal>
    )
}